<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="1">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>InventoryListApp</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="2">
    <Name>&lt;init&gt;</Name>
    <Signature>(Ljava/lang/String;D)V</Signature>
    <DeclaringType>OnlineBook</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>&lt;init&gt;</Name>
    <Signature>(Ljava/lang/String;D)V</Signature>
    <DeclaringType>OnlineArticle</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>710</X>
      <Y>180</Y>
      <W>74</W>
      <H>43</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local double` priceIn</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>490</X>
      <Y>50</Y>
      <W>319</W>
      <H>109</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>4</Order>
      <W>325</W>
      <H>137</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local ItemsList` myItems.inventory[1]</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>260</X>
      <Y>80</Y>
      <W>187</W>
      <H>85</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>40</Y>
      <W>236</W>
      <H>123</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers._X_PresentationToStringView0</Key>
      <Order>4</Order>
      <W>645</W>
      <H>77</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>3</Order>
      <W>325</W>
      <H>97</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local ItemsList` myItems</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_FormattedToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>490</X>
      <Y>170</Y>
      <W>203</W>
      <H>85</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>this</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>834</W>
    <H>413</H>
  </Size>
  <ESize>
    <W>834</W>
    <H>413</H>
  </ESize>
</Canvas>
